# springMVC

./: .classpath  .gitignore  .project  README.md  pom.xml
WebContent/WEB-INF/: action-servlet.xml  applicationContext.xml  hibernate.xml  web.xml
src/main/java/: constants.properties
src/main/java/com/ms/action/: TestAction.java
src/main/java/com/ms/common/exception/: ExpectionResolver.java
src/main/java/com/ms/common/filter/: Testfilter.java
src/main/java/com/ms/model/: TestBean.java
src/main/java/com/ms/service/: BaseService.java
src/main/java/com/ms/util/: ApplicationContextUtil.java  StirngC.java
